h1 Items

p There are #{@items.total_count} items

= link_to "Next page", "/?page=#{@items.next_page}"

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Price
      th Seller
  tbody
    - @items.each do |item|
      tr
        td= link_to item.name, item
        td= item.price
        td= item.seller.email

= link_to "New item", new_item_path