= link_to "New Item", new_item_path, class: "btn btn-default"

h1 Items

p There are #{@items.total_count} items

= paginate @items, theme: 'twitter-bootstrap-3'

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th Price
      th Seller
  tbody
    - @items.each do |item|
      tr
        td= link_to item.name, item
        td= item.price
        td= item.seller.email
