.btn-group
  - if can? :update, @item
    = link_to "Edit item", edit_item_path, class: "btn btn-default"
  - if can? :destroy, @item
    = link_to "Delete item", item_path(@item), class: "btn btn-default", method: :delete
  = link_to "Send Email", buy_item_path(@item), class: "btn btn-default", method: :post

h1
  = @item.name
  |  
  small by #{@item.seller.email}
h2
  = @item.available
  | for sale @
  = @item.price

/ img src=@item.display_image.url
= image_tag @item.display_image.url



= form_tag cart_path, method: :patch
  input type="hidden" name="item_id" value=@item.id
  button.btn.btn-primary Add to Cart